#==========================================#
#========数据库相关配置 =========================#
#===========================================#
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeebase?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#数据库连接池 配置
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#测试sql语句
jdbc.testSql=SELECT 'x' FROM DUAL

#redis 配置
redis.keyPrefix=jeebase
redis.host=127.0.0.1
redis.port=6379

redis.pass=123456

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#============================================#
#========== 系统相关配置 ==========================#
#=============================================#

#产品相关配置
productName=jeebase \u5feb\u901f\u5f00\u53d1\u5e73\u53f0
copyrightYear=2016
version=V1.0.0

#后台管理根路径
adminPath=/admin

#前台管理根路径
frontPath=/front

#静态资源路径
staticPath=/static

#url后缀
urlSuffix=.html

#是否允许用户在多处登录
user.multiLogin=true

#用户头像路径
user.img.dir=/upload/user/photo/

#页面尺寸
page.pageSize=30

#===============================================#
#============ 其他 ===========================#
#================================================#
#web首页
web.view.index=/admin

#web页面前缀和后缀
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#cas
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeebase
