

#==========================================#
#========数据库相关配置 =========================#
#===========================================#
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeebase?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#数据库连接池 配置
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#测试sql语句
jdbc.testSql=SELECT 'x' FROM DUAL

#redis 配置
redis.keyPrefix=jeebase
redis.host=127.0.0.1
redis.port=6379


#============================================#
#========== 系统相关配置 ==========================#
#=============================================#


#产品相关配置
productName=jeebase \u5feb\u901f\u5f00\u53d1\u5e73\u53f0
copyrightYear=2016
version=V1.0.0

#是否是演示模式
demoMode=false

#后台管理根路径
adminPath=/admin

#前台管理根路径
frontPath=/front

#url后缀
urlSuffix=.html

#不允许刷新页面
notAllowRefreshIndex=false

#是否允许用户在多处登录
user.multiAccountLogin=true

#页面尺寸
page.pageSize=30

#===============================================#
#============ 框架相关设置 ===========================#
#================================================#
#web首页
web.view.index=/admin

#web页面前缀和后缀
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp


#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u5355\u70b9\u767b\u5f55CAS\u8bbe\u7f6e
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=D:/jeesite

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
#projectPath=D\:\\workspace\\jeesite
